-- drop table
DROP TABLE zipcodes;

-- create the zipcode tables
CREATE TABLE zipcodes(RecordNumber int, Country string, City string, Zipcode int)
PARTITIONED BY (state string)
CLUSTERED BY (Zipcode) INTO 3 BUCKETS
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',';

-- Load data into table
LOAD DATA LOCAL INPATH '/root/zipcode.csv' INTO TABLE zipcodes;

-- get data from pertition

INSERT OVERWRITE LOCAL DIRECTORY '/root/hiveoutput9'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
SELECT * FROM zipcodes WHERE state='PR' and zipcode=704;
