-- Drop the tables
DROP TABLE zipcodes;

-- Creates the  zipcodes data table
CREATE TABLE zipcodes(RecordNumber int, Country string, City string, Zipcode int)
PARTITIONED BY (State string)
CLUSTERED BY (Zipcode) INTO 3 BUCKETS
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';

-- Load the data into the table
LOAD DATA LOCAL INPATH '/root/zipcodes.csv' INTO TABLE zipcodes;

-- Get data from partitions
INSERT OVERWRITE LOCAL DIRECTORY '/root/HiveOutputActivity9'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM zipcodes WHERE State='PR' AND Zipcode=704;

-- TO see the results
SELECT * FROM zipcodes;
